{
    "cSpell.words": [
        "Debuff",
        "Inited",
        "Inworld",
        "Unkillable",
        "Zenyatta",
        "doomfist",
        "hitted",
        "playervar",
        "struct"
    ]
}